═══════════════════════════════════════════════════════════════════
   HOW TO CLEAR FAVICON CACHE
═══════════════════════════════════════════════════════════════════

Browsers cache favicons very aggressively. After uploading the new
files, you MUST clear your browser cache to see the new AWA favicon.

═══════════════════════════════════════════════════════════════════
METHOD 1: CLEAR BROWSER CACHE (RECOMMENDED)
═══════════════════════════════════════════════════════════════════

CHROME / EDGE:
1. Press: Ctrl + Shift + Delete
2. Select: "Cached images and files"
3. Time range: "All time"
4. Click: "Clear data"
5. Close ALL browser tabs
6. Reopen browser
7. Visit: https://amodayawellness.com

FIREFOX:
1. Press: Ctrl + Shift + Delete
2. Select: "Cache"
3. Time range: "Everything"
4. Click: "Clear Now"
5. Close ALL browser tabs
6. Reopen browser
7. Visit: https://amodayawellness.com

SAFARI:
1. Safari menu → Preferences → Advanced
2. Check "Show Develop menu"
3. Develop → Empty Caches
4. Close ALL browser tabs
5. Reopen browser
6. Visit: https://amodayawellness.com

═══════════════════════════════════════════════════════════════════
METHOD 2: HARD REFRESH (QUICK TEST)
═══════════════════════════════════════════════════════════════════

While on your website:

WINDOWS:
- Press: Ctrl + Shift + R
- Or: Ctrl + F5

MAC:
- Press: Cmd + Shift + R

This forces the browser to reload everything including favicon.

═══════════════════════════════════════════════════════════════════
METHOD 3: INCOGNITO/PRIVATE MODE (INSTANT TEST)
═══════════════════════════════════════════════════════════════════

CHROME / EDGE:
- Press: Ctrl + Shift + N
- Visit: https://amodayawellness.com

FIREFOX:
- Press: Ctrl + Shift + P
- Visit: https://amodayawellness.com

SAFARI:
- File → New Private Window
- Visit: https://amodayawellness.com

This bypasses all cache and shows the current live version.

═══════════════════════════════════════════════════════════════════
METHOD 4: CLEAR SPECIFIC SITE DATA
═══════════════════════════════════════════════════════════════════

CHROME / EDGE:
1. Visit: https://amodayawellness.com
2. Click the lock icon (or info icon) in address bar
3. Click: "Site settings"
4. Scroll down and click: "Clear data"
5. Refresh the page

FIREFOX:
1. Visit: https://amodayawellness.com
2. Click the lock icon in address bar
3. Click: "Clear cookies and site data"
4. Refresh the page

═══════════════════════════════════════════════════════════════════
METHOD 5: DELETE FAVICON CACHE MANUALLY (ADVANCED)
═══════════════════════════════════════════════════════════════════

CHROME / EDGE:
1. Close browser completely
2. Navigate to:
   C:\Users\[YourUsername]\AppData\Local\Google\Chrome\User Data\Default
3. Delete file: "Favicons"
4. Reopen browser

FIREFOX:
1. Close browser completely
2. Navigate to:
   C:\Users\[YourUsername]\AppData\Roaming\Mozilla\Firefox\Profiles\[profile]
3. Delete file: "favicons.sqlite"
4. Reopen browser

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

STILL SEEING LOVABLE FAVICON?

1. Wait 5-10 minutes (server cache may need to clear)
2. Try a different browser
3. Try on a different device (phone/tablet)
4. Check if files uploaded correctly in Hostinger File Manager:
   - favicon.ico should exist in public_html
   - favicon.png should exist in public_html
   - Both should be 32KB (AWA logo)

5. Verify index.html has these lines:
   <link rel="icon" type="image/x-icon" href="/favicon.ico" />
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />

═══════════════════════════════════════════════════════════════════
VERIFICATION
═══════════════════════════════════════════════════════════════════

The NEW favicon should show:
✓ AWA wellness logo
✓ Person meditating
✓ Sun and leaves design
✓ Warm colors (orange/green)

NOT:
✗ Lovable logo
✗ Heart symbol
✗ Purple/pink colors

═══════════════════════════════════════════════════════════════════
BEST PRACTICE
═══════════════════════════════════════════════════════════════════

After uploading new files:
1. Clear cache (Method 1)
2. Test in Incognito mode (Method 3)
3. Test on mobile device
4. Ask someone else to check (their browser won't have old cache)

═══════════════════════════════════════════════════════════════════

🎯 Remember: Browser cache is the #1 reason you might still see
   the old favicon. Always clear cache after uploading!

═══════════════════════════════════════════════════════════════════
